PORT=3000
EMAIL_SERVICE_PASSWORD="wnsn ojrz vifv trbd"
# MONGODB_PATH="mongodb://127.0.0.1/demo"
MONGODB_PATH="mongodb+srv://pcability610:ypOuww3tkkEsr6cr@data1.bgope.mongodb.net/?retryWrites=true&w=majority&appName=Data1"
TOKEN_SECRET="fwfjeckwebfhi3fjierfNJFWODEFAJ123jds2q92wfjei234e3dn3d23ksanfwejfwljednojsdkhdfgeir"